body {
    font-family: sans-serif;
    background: rgba(248, 248, 250, 1);

}

.search {
    display: flex;
    align-items: center;
    margin: 10px 0px 10px 60px;


    input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: rgba(255, 255, 255, 1);

    }

    div {
        width: Hug (110px)px;
        height: Hug (26px)px;
        padding: 5px 8px 4px 8px;
        border-radius: 8px;
        background: rgba(238, 238, 238, 1);
        margin: 15px 800px 13px 10px;
    }
}

.btn {
    width: 107px;
    height: 38px;
    padding: 9px 12px 9px 12px;
    color: white;
    border-radius: 8px;
    background: rgb(12, 6, 152);
    border-style: none;
    cursor: pointer;
}

.toggle {
    display: flex;
    margin-left: 1082px;

}

.toggle-container {
    width: 80px;
    height: 40px;

    button {
        width: 40px;
        height: 39px;
        border-radius: 8px;
        border-style: none;
        cursor: pointer;
    }

    .toggle-button.active {
        background-color: rgb(12, 6, 152);
        color: white;
    }
}

.file-list {
    width: 800px;
    border-collapse: collapse;
}

.file-list {
    padding: 20px;
    width: 1250px;

}


.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    row-gap: 30px;
    justify-items: center;
    align-items: center;
    column-gap: 40px;
    padding: 0px 0px 0px 20px;
    ;
    width: 1200px;
}


.grid-item {
    img {
        width: 280px;
        height: 250px;
        padding: 8px 0px 0px 0px;
        border-radius: 12px 0px 0px 0px;
        border: 1px 0px 0px 0px;
        margin: 20px 20px 20px 20px;

    }
}

.add-data-modal.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}